div.book_edit_container
  div.img_container
    = image_tag(@book.image.url)

  ul.book_new_form
    = form_for @book, url: {action: "update"} do |f|
      li 
        = f.label :title, "タイトル"
        = f.text_field :title
      li
        = f.label :image, "画像"
        = f.file_field :image
      li
        = f.label :author, "著者"
        = f.text_field :author
      li
        = f.label :price, "値段"
        = f.text_field :price
      li
        = f.label :category_id, "カテゴリー"
        = f.select :category_id , Category.all_ary
      li
        = f.label :count, "個数"
        = f.text_field :count
      li
        = f.label :is_published, "公開可否"
        = f.select :is_published, [["公開", 1], ["非公開", 0]]
      li
        = f.submit("更新する")
      li
        = link_to "削除する", admin_book_path(@book.id), class: "cancel_button", method: :delete 
