app/views/admin/books/edit.html.erb
<div class="book_edit_container">
<div class="img_container"><%= image_tag(@book.image.url)  %></div>
<ul class="book_new_form">
  <%= form_for @book, url: {action: "update"} do |f| %>
  <li>タイトル：<%= f.text_field :title %></li>
  <li>著者：<%= f.text_field :author %></li>
  <li>値段：<%= f.text_field :price %></li>
  <li>カテゴリー:<%= f.select :category_id , Category.all_ary%></li>
  <li>個数：<%= f.text_field :count %></li>
  <li><%= f.submit %></li>
<% end %>
</ul>
</div>

app/views/admin/books/edit.html.slim
div.book_edit_container
  div.img_container
    = image_tag(@book.image.url)

  ul.book_new_form
    = form_for @book, url: {action: "update"} do |f|
      li 
        = f.label :title, "タイトル"
        = f.text_field :title
      li
        = f.label :author, "著者"
        = f.text_field :author
      li
        = f.label :price, "値段"
        = f.text_field :price
      li
        = f.label :category_id, "カテゴリー"
        = f.select :category_id , Category.all_ary
      li
        = f.label :count, "個数"
        = f.text_field :count
      li
        = f.label :is_published, "公開可否"
        = f.select :is_published, [["公開", 1], ["非公開", 0]]
      li
        = f.submit
