app/views/sessions/new.html.slim

-if flash[:danger]
  div.errors
    - flash.each do |key, value| 
      =content_tag(:div, value, class: "#{key}") 
div.form-wrapper
  h1.login_form_title ログイン
  = render partial: "shared/login_form"
  div.form-footer
    p = link_to "新規登録", new_user_path 

app/views/sessions/new.html.erb
<div id="login_modal" class="fadeInDown">
  <div class="form_row id">
  </div>
  <div class="form_row pass">
  </div>
</div>

<div class="form-wrapper">
  <h1 class="login_form_title">ログイン</h1>
  <%= render partial: "shared/login_form" %>
  <div class="form-footer">
    <p><%= link_to "新規登録", new_user_path %></p>
  </div>
</div>
