
h1.head#mypage_head マイページ
ul.user_info_list
  li 名前 #{@user.name} 
  li 学部 #{@user.faculty}
  li 学科 #{@user.department} 
  li 学年 #{@user.year}年
  li email #{@user.email} 
  - if @user.tw_name.present?
    li twitter @#{@user.tw_name} 

.user_links
  =link_to "登録情報変更", edit_user_path(params[:id]), class: "button_orange"
  br
  =link_to(logout_path(params[:id]), class: "logout_button", :method =>"delete", :action => 'delete') do 
    span ログアウト
.official_link_container
  = link_to("http://studyfortwo.org/about/", class: 'sft_link')  do
    = fa_icon 'link'
    | SFTについて
    br
  = link_to('https://twitter.com/sftkoku', class: 'sft_tw_link') do
    = fa_icon 'twitter'
    | SFT國學院支部
