
h1.head#mypage_head マイページ
ul.user_info_list
  li 名前 #{@user.name} 
  li 学部 #{@user.faculty}
  li 学科 #{@user.department} 
  li 学年 #{@user.year}年
  li email #{@user.email} 

.user_links
  =fa_icon "link"
  =link_to "登録情報変更", edit_user_path(params[:id])
  br
  =fa_icon "link"
  =link_to(logout_path(params[:id]), :method =>"delete", :action => 'delete') do 
    span ログアウト

=link_to "管理画面", admin_books_path
