
ul.admin_logs_show
  li ユーザー名
  li = log.user.name
  li mail| twitter 
  - if log.user.tw_name.present?
    li 
      a href="http://twitter.jp/#{log.user.tw_name}" @#{log.user.tw_name}
  - else 
    li = log.user.email
  - if log.book.present?
    li 教科書名
    li = log.book.title
    li 値段
    li ¥#{log.book.price}
