
.no_book_container
  p 
    | ごめんなさい！教科書の在庫がありません。
    br
    br
    | Study For Twoでは
    br
    |使わなくなった教科書の回収も行なっています。
    br
    | お気軽にお問い合わせください。

  =link_to "カテゴリーへ戻る", categories_path, class: 'category_back_btn'
