h1.head 予約管理
div.admin_reserve_container
  table.admin_logs_index
    tr
      th ユーザー名
      th 予約日時 
    - @logs.each do |log| 
      tr
        td = link_to(admin_log_path(log.id)) { log.user.name }
        td.book_time = log.book_time
