div.admin_reserve_container
  h2 予約管理
  table.admin_logs_index
    tr
      th ユーザー名
      th mail | twitter
    - @logs.each do |log| 
      tr
        td = link_to(admin_log_path(log.id)) { log.user.name }
        - if log.user.tw_name.present?
          td 
            a href="http://twitter.jp/#{log.user.tw_name}" @#{log.user.tw_name}
        - else 
          td = log.user.email
