div.logs_show
  h1.head 予約詳細
  = render partial: "shared/log_table" , locals: {log: @log}
  - if @log.is_processed == "x"
    = form_for @log, url: {action: "update"} do |f|
      = f.hidden_field :is_processed, value: @log.is_processed
      = f.submit("確認済にする", data: { confirm: 'メール送信など対応しましたか？' })
  = link_to "削除する", admin_log_path(params[:id]), method: :delete, class: 'admin_logs_delete_button', data: { confirm: '削除しますか？' }
  = link_to "予約管理一覧へ", admin_logs_path, class: 'admin_logs_button'
