doctype html
html
  head
    title
      | SftApp
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .bottom_fixed
    = render "shared/flash"
    = yield
    footer
      ul.head_menu
        li
          = link_to(root_path) do
            = fa_icon "2x home"
        li
          = link_to(categories_path) do
            = fa_icon "2x search"
        - if logged_in?
          li
            = link_to(user_logs_path(current_user.id)) do
              = fa_icon "2x book"
          li
            = link_to(user_path(session[:user_id])) do
              = fa_icon "2x user"
        - else
          li
            = link_to(login_path) do
              = fa_icon "2x book"
          li
            = link_to(login_path) do
              = fa_icon "2x sign-in"
