doctype html
html
  head
  <!-- Global site tag (gtag.js) - Google Analytics -->
  script{ async src="https://www.googletagmanager.com/gtag/js?id=UA-116918305-1" }
  javascript:
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116918305-1');
    title
      | SftApp
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.bottom_fixed
    = render "shared/flash"
    = yield
    footer
      ul.head_menu
        li
          = link_to(root_path) do
            = fa_icon "2x home"
        li
          = link_to(categories_path) do
            = fa_icon "2x search"
        - if logged_in?
          li
            = link_to(user_logs_path(current_user.id)) do
              = fa_icon "2x book"
          li
            = link_to(user_path(session[:user_id])) do
              = fa_icon "2x user"
        - else
          li
            = link_to(login_path) do
              = fa_icon "2x book"
          li
            = link_to(login_path) do
              = fa_icon "2x sign-in"
